<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Csp::Cell::EliminateVals(std::__1::set&lt;int, std::__1::less&lt;int&gt;, std::__1::allocator&lt;int&gt; &gt; const&amp;):Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "Csp::EqualityConstraint::Apply():EqualityConstraint.cpp">
      </ContextState>
      <ContextState
         contextName = "Csp::ConstraintSatisfactionProblem::Solve(bool):ConstraintSatisfactionProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "Csp::Cell::SetIfPossible():Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "Csp::EqualityConstraint::EvalMutuallyExclusiveNotEqualConditions():EqualityConstraint.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*it_UniqueCombi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Csp::Cell::EnforceLessThan(int):Cell.cpp">
         <PersistentStrings>
            <PersistentString
               value = "res == m_possibleValues.end()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Csp::(anonymous namespace)::EliminateSelectivelyFromCells(std::__1::vector&lt;std::__1::weak_ptr&lt;Csp::Cell&gt;, std::__1::allocator&lt;std::__1::weak_ptr&lt;Csp::Cell&gt; &gt; &gt; const&amp;, std::__1::set&lt;int, std::__1::less&lt;int&gt;, std::__1::allocator&lt;int&gt; &gt; const&amp;, std::__1::set&lt;int, std::__1::less&lt;int&gt;, std::__1::allocator&lt;int&gt; &gt; const&amp;):EqualityConstraint.cpp">
      </ContextState>
      <ContextState
         contextName = "CustomCompare::operator()(SetReference const&amp;, SetReference const&amp;) const:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Csp::ConstraintSatisfactionProblem::AddEqualityConstraint(std::__1::vector&lt;unsigned long, std::__1::allocator&lt;unsigned long&gt; &gt; const&amp;, Csp::EqualityConstraint::EqualityOperator):ConstraintSatisfactionProblem.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
