<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Csp::Cell::SetIfPossible():Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "Csp::Cell::EnforceLessThan(int):Cell.cpp">
         <PersistentStrings>
            <PersistentString
               value = "res == m_possibleValues.end()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
