<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConstraintSatisfactionProblem::ConstraintSatisfactionProblem(ConstraintSatisfactionProblem const&amp;):ConstraintSatisfactionProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "ConstraintSatisfactionProblem::solveByGuessing():ConstraintSatisfactionProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "Cell::getMaxPossibleVal():Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "ConstraintSatisfactionProblem::ConstraintSatisfactionProblem(std::__1::vector&lt;Cell, std::__1::allocator&lt;Cell&gt; &gt;):ConstraintSatisfactionProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "SingleTargetConstraint::applyGreaterThanConstraint():SingleTargetConstraint.cpp">
      </ContextState>
      <ContextState
         contextName = "Cell::applyConstraint(Constraint):Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "NotEqualConstraint::apply():NotEqualConstraint.cpp">
      </ContextState>
      <ContextState
         contextName = "SingleTargetConstraint::apply():SingleTargetConstraint.cpp">
      </ContextState>
      <ContextState
         contextName = "ConstraintSatisfactionProblem::addCoupledNotEqualConstraint(std::__1::vector&lt;unsigned long, std::__1::allocator&lt;unsigned long&gt; &gt;):ConstraintSatisfactionProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "Constraint::getTargetCell() const:Constraint.cpp">
      </ContextState>
      <ContextState
         contextName = "Cell::applyNotEqualConstraint(std::__1::set&lt;int, std::__1::less&lt;int&gt;, std::__1::allocator&lt;int&gt; &gt;):Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "FutoshikiGame::addColConstraints():FutoshikiGame.cpp">
      </ContextState>
      <ContextState
         contextName = "Cell::applyNotEqualConstraint(Constraint):Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "ConstraintSatisfactionProblem::isValid() const:ConstraintSatisfactionProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Cell::applyGreaterThanConstraint(Constraint):Cell.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*itlow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotEqualConstraint::checkValid():NotEqualConstraint.cpp">
      </ContextState>
      <ContextState
         contextName = "FutoshikiGame::solve():FutoshikiGame.cpp">
      </ContextState>
      <ContextState
         contextName = "FutoshikiGame::addInequalityConstraints(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):FutoshikiGame.cpp">
         <PersistentStrings>
            <PersistentString
               value = "line.substr(0, next)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConstraintSatisfactionProblem::solve():ConstraintSatisfactionProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cell::applyGreaterThanConstraint(int):Cell.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*itlow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cell::isPossibleGreaterThanConstraint(int):Cell.cpp">
      </ContextState>
      <ContextState
         contextName = "Cell::applyLessThanConstraint(Constraint):Cell.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*itlow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConstraintSatisfactionProblem::getCellWithFewestRemainingOptions():ConstraintSatisfactionProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "Constraint::apply():Constraint.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
